{
  "name": "Aufmaß – Demo PWA",
  "short_name": "Aufmaß Demo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Aufmaß-Lösung für Fensterbauer – Demo PWA (PDF, offlinefähige App-Shell, API-ready).",
  "icons": [
    { "src": "assets/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
